.modal
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  z-index: 0
  background-color: black
  opacity: 0
  transition: 0.6s opacity
  visibility: hidden
  z-index: 20

.modal--active
  cursor: pointer
  opacity: .6
  .modal__button
    width: 140px
    height: 40px
    opacity: 1
    background-color: black
    color: white
    position: absolute
    z-index: 100
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)

.modal--visible
  visibility: visible
