.sign
  height: 100%
  justify-content: center
  padding: 130px 35px 0
  &__socials
    margin-top: 20px
    font-size: 10px
    &-text
      text-transform: uppercase
      font-size: 11px
    &-items
      margin-top: 20px
      display: flex
    &-item
      &--last
        margin-left: 10px
  &__consent
    margin-top: 12px
    white-space: pre
    font-size: 10px
    color: #828282
    line-height: 15px
  &__explanation
    white-space: pre
    line-height: 15px
    margin-bottom: 30px
  &__content
    &-top
      margin-bottom: 30px
      display: flex
      justify-content: space-between
    &-title
      font-size: 12px
      text-transform: uppercase
    &-link
      text-transform: uppercase
      cursor: pointer
      color: #828282
      font-size: 10px
  &__input
    margin-bottom: 30px
    .input__state
      padding: 12px 0 15px 0
    .input__state--focused, .input__state--full
      .input__placeholder
        opacity: 1
        font-size: 10px
        transform: translateY(-25px)
  &__form
  &__bottom
    display: flex
    flex-wrap: wrap
    padding-bottom: 20px
    border-bottom: 1px solid #e0e0e0
  &__button
    text-transform: uppercase
    background-color: black
    border: none
    width: 200px
    height: 42px
    color: white
    font-size: 11px
    &--up
      width: 100%
    &--reset
      width: 80%
  &__forget
    flex-grow: 1
    justify-content: center
    display: flex
    align-items: center
    font-size: 11px
    color: #828282
  &__line
