.button
  background-color: black
  border: none
  width: 100%
  height: 42px
  color: white
  font-size: 11px
  outline: none
  cursor: pointer
  display: flex
  justify-content: center
  align-items: center
  &--white
    border: 1px solid black
    background-color: white
    color: black
