.shop-items
  padding: 60px 40px
  font-size: 11px
  display: flex
  &__page
    width: calc(100% - 230px)
  &__menu
    position: relative
    width: 200px
    margin-right: 30px
    &-list
      margin-bottom: 50px
    &-item
      text-transform: uppercase
      display: block
      cursor: pointer
      margin-bottom: 25px
    &-fixed
      width: 200px
  &__sort
    .dropdown__children
      padding-left: 28px
  &__sizes
    .dropdown__children
      padding: 20px 0 20px 28px
  &__sort-item
    width: 100%
    display: flex
    justify-content: flex-start
    background-color: white
    border: none
    font-size: 10px
    cursor: pointer
    padding: 15px 0
    border-bottom: 1px solid rgba(224,224,224,.4)
    margin-bottom: 1px
    position: relative
    &:before
      position: absolute
      width: 10px
      height: 10px
      top: 50%
      transform: translateY(-50%)
      right: 15px
      content: ""
      background: url('../../public/icons/sort-active.svg')
      opacity: 0
      transition: 0.4s opacity
    &--active
      &:before
        opacity: 1
  &__size
    margin-bottom: 9px
    .checkbox__label
      text-transform: uppercase
  &__colors
    .dropdown__children
      padding: 20px 0 20px 28px
  &__color
    margin-bottom: 15px
    .checkbox__check
      border: 1px solid #a6a5a5
      width: 16px
      height: 16px
      border-radius: 100%
      &:before
        background-color: transparent
        width: 20.25px
        height: 20.25px
        border-radius: 50%
        border: 1.5px solid #a2a2a0
        transition: 0.4s all
    .checkbox__label
      text-transform: uppercase

@media (max-width: 768px)
  .shop-items
    padding: 60px 20px
    &__menu
      display: none
    &__page
      width: 100%

@media (max-width: 576px)
  .shop-items
    padding: 60px 10px
    &__item