.reviews
  padding: 0 100px
  .reviews__title
    text-transform: uppercase
    font-size: 14px
    color: black
    margin-bottom: 10px
  .reviews__leave
    text-decoration: underline
  .reviews__modal
    max-height: 95%
    height: auto
    overflow-y: scroll
    padding: 0
    width: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none
    .modal-content__close
      top: 5px
      right: 5px
      width: 20px
      height: 20px
  .reviews__modal--admin
    height: 95%

@media (max-width: 991px)
  .reviews
    padding: 0 40px


@media (max-width: 768px)
  .reviews
    .reviews__modal
      width: 95%

@media (max-width: 576px)
  .reviews
    padding: 0 20px