.dropdown
  cursor: pointer
  width: 100%
  overflow: clip
  &__top
    display: flex
    align-items: center
    padding: 20px 0
    border-bottom: 1.5px solid #eeeeee
    position: relative
    z-index: 10
  &__sign
    width: 14px
    height: 10px
    display: flex
    align-items: center
    &--show
      .dropdown__sign-line
        transform: rotate(0)
        height: 1.5px
        &--last
          transform: translateX(-2.2px)
    &-line
      transition: 0.2s all
      background-color: #828282
      width: 7px
      height: 1px
      &--first
        transform: rotate(45deg)
      &--last
        transform: translateX(-2.2px) rotate(-45deg)
  &__name
    margin-left: 12px
  &__content
    transition: 0.4s all
    max-height: 0
    &--show
      max-height: 500px