.shop-item-preview
  width: 100%
  display: flex
  flex-direction: column
  &__img
    width: 100%
    cursor: pointer
    transition: 0.4s all
    &-wrapper
      position: relative
    &--hidden
      position: absolute
      top: 0
      left: 0
      opacity: 0
  &__bottom
    padding: 20px
  &__price
    font-size: 13px
    margin-top: 10px
    color: #828282

@media (max-width: 768px)
  .shop-item-preview
    &__bottom
      padding: 10px 20px
    &__price
      margin-top: 7px

@media (max-width: 576px)
  .shop-item-preview
