.order
  padding: 20px 0
  align-content: space-between
  &__title
    text-transform: uppercase
    margin-bottom: 50px
  &__items
    margin-bottom: 50px
    &-title
      margin-bottom: 20px
      text-transform: uppercase
  &__item
    display: flex
    height: 250px
    width: 500px
    margin-bottom: 20px
    &-about
      flex-grow: 2
      display: flex
      margin-left: 20px
      flex-direction: column
      justify-content: space-between
    &-img
      align-self: start
      height: 100%
    &-properties
      display: flex
      justify-content: space-between
    &-property
      height: 35px
      display: flex
      flex-direction: column
      justify-content: space-between
      &-value
        text-transform: uppercase
    &-name
    &-color
      &-bg
        height: 15px
        width: 15px
        border: 1px solid #4f4f4f
    &-size
      &-value
        text-transform: uppercase
    &-name
      text-transform: uppercase
  &__paragraph
    margin-bottom: 50px
    &-title
      margin-bottom: 20px
      text-transform: uppercase
    &-subtitle
      margin-top: 10px
      margin-bottom: 10px
      text-transform: uppercase
    &-properties
      display: inline-grid
      grid-template-columns: auto auto
    &-property
      &-name
        margin-right: 10px
        margin-bottom: 10px
//&-property
//  white-space: pre
//  margin-bottom: 10px