.menu
  padding: 40px
  width: 100%
  &__links
    display: flex
    flex-direction: column
    a
      &:last-child
        margin-bottom: 0
    &--first
      margin-top: 70px
    &--second
      margin-top: 50px
  &__link
    cursor: pointer
    color: #333
    font-size: 11.5px
    margin-bottom: 18px