.sidebar
  position: fixed
  width: 100vw
  height: 100vh
  left: 0
  top: 0
  z-index: 20
  background-color: black
  visibility: hidden
  opacity: 0
  transition: 0.8s all
  &__cross
    cursor: pointer
    height: 20px
    position: absolute
    top: 30px
    right: 20px
    &-line
      background-color: rgb(79, 79, 79)
      width: 20px
      height: 1.1px
      &:first-child
        transform: translateY(0.55px) rotate(45deg)
      &:last-child
        transform: translateY(-0.55px) rotate(-45deg)
  &--active
    opacity: .6
    visibility: visible
  &-block
    position: fixed
    width: 400px
    height: 100%
    top: 0
    z-index: 30
    background-color: white
    transition: 0.8s all
    &--left
      left: -500px
      &--active
        left: 0
    &--right
      right: -500px
      &--active
        right: 0