.favorites-page.favorites
  min-height: 550px
  padding: 20px 40px
  .favorites__title
    text-transform: uppercase
    font-size: 12px
    margin-bottom: 20px
  .favorites__spinner
    .spinner__content
      border-color: transparent black black black

.favorites-items
  display: grid
  grid-column-gap: 5px
  grid-row-gap: 20px
  grid-template-columns: 1fr 1fr 1fr 1fr

.favorites-empty.empty
  display: flex
  align-items: center
  margin-top: 200px
  flex-direction: column
  .empty__title
    text-transform: uppercase
    margin-bottom: 15px
    line-height: 12px
    font-size: 11px
    text-align: center
    white-space: pre
  .empty__button
    text-transform: uppercase
    font-size: 12px
    height: 45px
    width: 300px
    background-color: white
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid #e0e0e0

.favorites-no-user.no-user
  margin-top: 200px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .no-user__title
    width: 350px
    text-align: center
    text-transform: uppercase
    margin-bottom: 15px
  .no-user__button
    text-transform: uppercase
    background-color: black
    width: 230px
    height: 45px
    color: white

@media (max-width: 992px)
  .favorites-items
    grid-template-columns: 1fr 1fr

@media (max-width: 576px)
  .favorites-no-user.no-user
    .no-user__title
      width: 100%
    .no-user__button
      width: 100%
