.hamburger
  position: fixed
  z-index: 100
  height: 60px
  width: 100px
  padding-left: 45px
  &__button
    background-color: transparent
    border: none
    padding: 0
    z-index: unset
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    width: 27px
    height: 13px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__line
    transition: 0.4s all
    width: 100%
    height: 1px
    background-color: black
    &:last-child
      margin-bottom: 0
  &--active
    z-index: 200
    .hamburger__button
      div
        background-color: black!important
        margin-bottom: 0
        width: 22px
        &:nth-child(1)
          transform: translateY(6px) rotate(45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(-6px) rotate(-45deg)

@media (max-width: 768px)
  .hamburger
    height: 40px
    padding-left: 20px