.review-form.form
  display: grid
  grid-template-columns: 300px 1fr
  align-items: start
  .form__title
    grid-column: 1 / 3
    font-size: 20px
    text-align: center
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 10px
  .form__subtitle
    font-size: 14px
    grid-column: 1 / 3
    text-align: center
    margin-bottom: 30px
  .form__input
    margin-bottom: 10px
    .input__container
      padding: 5px 0
      border: 1px solid #e6e7e8
    .input__textarea
      height: 130px
  .form__input.input--focused
    background-color: red
  .form__star
    width: 16px
    height: 16px
    cursor: pointer
    margin-right: 5px
  .form__rating-stars
    margin-bottom: 30px
  .form__label, .form__input .input__label
    grid-column: 1 / 2
    font-size: 12px
  .form__label
  .form__label--required
    &:after
      margin-left: 2px
      color: red
      content: '*'
  .form__submit
    height: 40px
    background-color: black
    color: white
    text-transform: uppercase
    grid-column: 1 / 3
  .form__photo-btn
    width: 140px
    height: 40px
    border: 1px solid black
    margin-bottom: 5px
  .form__photo-icon
    width: 16px
    height: 16px
    margin-right: 10px