.input
  flex-grow: 1
  position: relative
  border-bottom: 1px solid #e0e0e0
  padding: 10px 0
  &__input
    padding: 0
    box-sizing: border-box
    font-size: 11px
    width: 100%
    outline: none
    border: none
    position: relative
    &:focus + .input__placeholder
      visibility: hidden
  &__placeholder
    position: absolute
    top: 50%
    transform: translateY(-50%)
    pointer-events: none
    transition: font-size 0.3s, transform 0.3s
    color: #a1a1a1
    font-size: 11px
    &--hidden
      visibility: hidden!important
  &__main
    position: relative
  &__node
    top: 50%
    transform: translateY(-50%)
    right: 0
    position: absolute
    opacity: 1
    transition: 0.4s opacity
    &--shown
      opacity: 1
  &__error
    position: absolute
    bottom: -20px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    color: red
  &--present, &--cart
    .input__input
      &:focus + .input__placeholder
        visibility: visible
      &:focus + .input__input
        border-color: black
  &--sign
    margin-top: 25px
    .input__input
      &:focus + .input__placeholder
        visibility: visible
        font-size: 10px
        transform: translateY(-20px)
  &--contact
    margin-top: 15px
  &--contact, &--sign
    padding-bottom: 15px
    .input__input
      &:focus + .input
        border-color: black
  &--footer
    .input__node
      opacity: 0
    .input__node--shown
      opacity: 1
