.shop-item
  &__name
    font-size: 13px
    text-transform: uppercase
    margin-bottom: 25px
  &__prices
    display: flex
    margin-bottom: 30px
  &__price
    font-weight: 300
    font-size: 14px
    &--old
      position: relative
      color: #828282
      margin-right: 12px
    &-crossed
      position: absolute
      top: 40%
      left: 0
      width: 100%
      height: 0.5px
      background-color: #828282
  &__sizes
    margin-bottom: 40px
    &-top
      width: 100%
      justify-content: space-between
      display: flex
      margin-bottom: 10px
    &-choose
      border: none
      padding: 0
      background-color: transparent
      cursor: pointer
      line-height: 14px
      border-bottom: 1px solid #e0e0e0
      transition: 0.4s border-color
      &:hover
        border-color: #cdcdcd
    &-list
      display: flex
  &__size
    padding: 0
    background-color: transparent
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    width: 65px
    height: 31px
    border: 1px solid #828282
    margin-right: 10px
    &--active
      border-color: #bd944d
      color: #bd944d
  &__colors
    margin-bottom: 27px
    &-label
      font-size: 10px
      margin-bottom: 10px
    &-list
      display: flex
  &__color
    border: 1px solid #e8e4e4
    cursor: pointer
    width: 28px
    height: 28px
    margin-right: 5px
    &--current
      position: relative
      &:before
        content: ''
        position: absolute
        bottom: -4px
        left: 50%
        transform: translateX(-50%)
        width: 32px
        z-index: 10
        height: 0.5px
        background-color: black