.checkbox
  display: flex
  align-items: center
  cursor: pointer
  &__input
    height: 0
    width: 0
    margin: 0
    &:focus + .checkbox__check
      border: 2px solid black
  &__check
    cursor: pointer
    margin-right: 10px
    width: 18px
    height: 18px
    border: 1px solid #e0e0e0
    display: flex
    justify-content: center
    align-items: center
    &-inner
      width: 11px
      height: 11px
      background-color: black
      visibility: hidden
      opacity: 0
      transition: 0.4s all
    //&--active
    //  opacity: 1
    //  visibility: visible
