.test-first
  display: grid
  grid-template-columns: auto auto
  justify-content: center
  &__x, &__y
    margin-top: 100px
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    font-size: 22px
    color: white
    width: 100px
    height: 50px
  &__y
    margin-left: 10px
  &__btn
    cursor: pointer
    padding: 0
    font-size: 15px
    text-transform: uppercase
    margin-top: 20px
    background-color: red
    color: white
    border: none
    width: 150px
    height: 50px
    grid-column: 1/3
    justify-self: center