.test1
  height: 20000px
  padding: 60px 40px
  &__content
    border: 1px dotted red
    background-color: rgba(255, 0, 0, 0.01)
    padding: 10px
    color: #ce8888
    height: 800px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__text
    color: #ce8888
    font-size: 16px