.test
  padding: 50px
  min-height: 100%
  &__images-container
    width: 40%
    img
      object-fit: cover
      width: 100%
      height: 100%
      display: block
  //  display: grid
  //  grid-auto-flow: column
  //  overflow: hidden
  //  grid-template-columns: repeat(5, 100%)
  //  grid-template-rows: 100%