.vacancies
  padding: 50px 100px
  font-size: 12px
  color: #4f4f4f
  &__store-name
    font-size: 11px
    color: #a1a1a1
  &__word
    color: #7b7b7b
    margin-top: 20px
  &__country
    margin-top: 20px
  &__city
    margin-top: 5px
  &__content
    margin-top: 30px
  &__position
    margin-top: 10px
  &__category
    margin-top: 30px
    &-title
    &-elements
    &-element
  &__resume
