.review-form-get-users.get-users
  margin-bottom: 20px
  .get-users__descr
    margin-bottom: 10px
  .get-users__input
    margin-bottom: 20px

.review-form-users.users
  grid-column: 2 / 3
  margin-top: 10px
  .users__row
    display: flex
  .users__cell--names
    padding-bottom: 10px
    border-bottom: 1px solid black
  .users__cell
    padding-bottom: 5px
    width: 50%

