.nav-auth
  height: 100%
  justify-content: center
  padding: 130px 35px 0
  &__socials
    margin-top: 20px
    font-size: 10px
    &-text
      text-transform: uppercase
      font-size: 11px
    &-items
      margin-top: 20px
      display: flex
    &-item
      &--last
        margin-left: 10px
  &__consent
    margin-top: 5px
    white-space: pre
    font-size: 10px
    color: #828282
    line-height: 15px
  &__explanation
    white-space: pre
    line-height: 15px
    margin-bottom: 30px
  &__content
    &-top
      margin-bottom: 30px
      display: flex
      justify-content: space-between
    &-title
      font-size: 12px
      text-transform: uppercase
    &-link
      text-transform: uppercase
      cursor: pointer
      color: #828282
      font-size: 10px
    &--hidden
      display: none
  &__test-btn
    background-color: black
    color: white
    font-size: 20px
    margin-top: 20px
    height: 40px
    width: 100px
  &__input
    margin-bottom: 30px
    .input__state
      padding: 12px 0 15px 0
    .input__state--focused, .input__state--full
      .input__placeholder
        opacity: 1
        font-size: 10px
        transform: translateY(-25px)
    &--activate
      margin-bottom: 20px
  &__form
    &-title
      margin-bottom: 30px
  &__bottom
    display: flex
    flex-wrap: wrap
    padding-bottom: 20px
    border-bottom: 1px solid #e0e0e0
  &__button
    text-transform: uppercase
    background-color: black
    border: none
    width: 200px
    height: 42px
    color: white
    font-size: 11px
    &--up
      width: 100%
    //&--reset
    //  width: 80%
  &__forget, &__resend
    display: flex
    align-items: center
    justify-content: center
    font-size: 11px
    color: #828282
    width: calc(100% - 200px)
    text-align: start
  &__resend
    padding: 0 5px 0 10px
    .spinner__content
      border-color: transparent black black black
