.textarea
  &__input
    border: none
    border-bottom: 1px solid #e0e0e0
    min-height: 80px
    padding-top: 20px
    resize: vertical
    outline: none
    display: block
    width: 100%
    font-size: 12px
    &::placeholder
      color: #a1a1a1
    &:focus
      border-color: black