.slider
  width: 100%
  height: 100%
  position: relative
  overflow-x: clip
  overflow-y: visible
  &__track
    transition: 0.5s all
    height: 100%
    position: relative
  &__element
    width: 100%
    height: 100%
    position: absolute
    top: 0
    img, div
      display: block
      width: 100%
    &--hidden
      position: static
  &__arrow
    cursor: pointer
    background-color: transparent
    outline: none
    border: none
    height: 20px
    width: 15px
    position: absolute
    padding: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    &:after, &:before
      content: ''
      background-color: #868686
      width: 12px
      height: 1px
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      position: absolute
  &__back
    left: 0
    &:before
      transform: translateY(calc(-50% - 4.3px)) translateX(-50%) rotate(-45deg)
    &:after
      transform: translateY(calc(-50% + 4.3px)) translateX(-50%) rotate(45deg)
  &__forward
    right: 0
    &:before
      transform: translateY(calc(-50% - 4.3px)) translateX(-50%) rotate(45deg)
    &:after
      transform: translateY(calc(-50% + 4.3px)) translateX(-50%) rotate(-45deg)
  &__test
    width: 100%
    height: 5px
    position: absolute
    top: 0
    background-color: red
  &--multiple
    .slider
      &__arrow
        top: -46px
        transform: translateY(0)
        &--inactive
          &:before, &:after
            background-color: #dadada
      &__back
        left: unset
        right: 100px

@media (max-width: 576px)
  .slider
    &--multiple
      .slider
        &__back
          right: 60px
