.order-modal
  padding: 20px 0
  width: 400px
  height: 100px
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  .modal-content__close
    display: none
  &--declined
    height: 110px
  &__message
    font-size: 12px
    text-transform: uppercase
  &__spinner
    height: auto
    .spinner__content
      border-color: #4f4f4f
      border-top-color: transparent
  &__link
    width: 200px
    height: 40px
    text-transform: uppercase
    background-color: black
    color: white
    display: flex
    align-items: center
    justify-content: center

@media (max-width: 576px)
  .order-modal
    width: 100%
    &__message
      font-size: 11px
    &__link
      font-size: 10px