.input-v2.input
  .input__placeholder-wrapper
    position: relative
    height: 100%
  .input__placeholder
    position: absolute
    top: 50%
    pointer-events: none
    transform: translateY(-50%)
    font-size: 16px
  .input__field
    height: 100%
    font-size: 16px
    width: 100%
    border: none
    outline: none
    padding: 0
    margin: 0
    background-color: transparent
    resize: none
  .input__label
    display: block
  .input__error
    margin-top: 5px
    color: red
.input-v2.input.input--focused, .input-v2.input.input--filled
  .input__placeholder
    display: none
.input-v2.input--textarea
  .input__placeholder
    top: 0
    transform: unset
