.present
  height: 100%
  display: flex
  &:after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    height: 48px
    width: 100%
    background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)

@media(max-width: 992px)
  .present
    flex-direction: column
    overflow-y: auto
    -ms-overflow-style: none
    scrollbar-width: none
    &::-webkit-scrollbar
      display: none