.hamburger
  position: fixed
  z-index: 100
  height: 60px
  padding-left: 35px
  &__button
    background-color: transparent
    border: none
    box-sizing: content-box
    padding: 5px
    z-index: unset
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    width: 27px
    height: 13px
    display: flex
    flex-direction: column
    justify-content: space-between
  &__line
    transition: 0.4s all
    width: 100%
    height: 1px
    background-color: black
    &:last-child
      margin-bottom: 0
  &--active
    z-index: 200
    .hamburger__button
      div
        background-color: black!important
        margin-bottom: 0
        width: 80%
        &:nth-child(1)
          transform: translateY(6px) rotate(45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(-6px) rotate(-45deg)

@media (max-width: 992px)
  .hamburger
    padding-left: 25px
    height: 40px
    &__button
      height: 11px
      width: 23px
    &--active
      .hamburger__button
        div
          &:nth-child(1)
            transform: translateY(5px) rotate(45deg)
          &:nth-child(3)
            transform: translateY(-5px) rotate(-45deg)

@media (max-width: 576px)
  .hamburger
    padding-left: 5px
    &--active
      .hamburger__button
        //div
        //  width: 80%