.nav__search
  padding: 35px 41px
  &-title
    margin-top: 150px
    font-size: 12px
  &-input
    font-size: 12px
    padding-bottom: 10px
    padding-right: 20px
    width: 100%
    outline: none
    border: none
    border-bottom: 1px solid #000
    &-wrapper
      margin-top: 35px
      position: relative
  &-icon
    top: 50%
    transform: translateY(-50%)
    right: 0
    position: absolute
  &-popular
    margin-top: 60px
    font-size: 12px
    &-title
      margin-bottom: 25px
    &-element
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
