.test
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  .test__container
    display: flex
    height: 100%
  .test__element
    height: 100%
    width: 100%
    flex-shrink: 0
    display: none
  .test__element--first
    display: block
  .test__button
    margin-top: 20px
    background-color: black
    width: 150px
    height: 50px
    color: white
    text-transform: uppercase

.test--mounted
  .test__element
    display: block