.admin-items.admin
  .admin__spinner
    .spinner__content
      border-color: transparent #828282 #828282 #828282

.admin-items-content.admin
  padding: 50px

.admin-items-main.admin
  max-width: 1250px
  .admin__pagination
    position: sticky
    bottom: 0
    z-index: 10
  .admin__button
    background-color: black
    color: white
    width: 140px
    text-transform: uppercase
    height: 40px
    margin-top: 20px
  .admin__button-wrapper
    display: flex
    justify-content: end
  .admin__last-item
    margin-bottom: 20px

.admin-items-table.table
  display: grid
  grid-template-columns: 20px auto 1fr auto 1fr auto 1fr auto
  margin-bottom: 20px
  align-items: center
  justify-content: space-between
  row-gap: 10px
  .table__col
    font-weight: 700
    text-align: start
    text-transform: uppercase
    margin-bottom: 20px