.shop-items.items
  .items__not-found
    text-transform: uppercase
    margin-top: 20px

.shop-items-collection.collection
  width: 100%
  position: relative
  .collection__title
    font-size: 12px
    top: -50px
    position: absolute
    text-transform: uppercase
  .collection__items
    display: grid
    grid-gap: 50px 5px
    grid-template-columns: 1fr 1fr 1fr

.shop-items-item.item
  .item__bottom
    padding: 20px
  .item__price
    font-size: 12px
    margin-top: 10px
    color: #828282

@media (max-width: 992px)
  .shop-items-collection.collection
    .collection__title
      top: -40px
    .collection__items
      grid-template-columns: 1fr 1fr

@media (max-width: 768px)
  .shop-items-collection.collection
    .collection__title
      right: 0
      font-size: 11px
      top: -25px
  .shop-items-item.item
    .item__bottom
      padding: 10px 20px
    .item__price
      margin-top: 7px

@media (max-width: 576px)
  .shop-items-item.item