.dropdown
  width: 100%
  position: relative
  .dropdown__top
    position: relative
    width: 100%
    background-color: white
    border: none
    cursor: pointer
    display: flex
    align-items: center
    padding: 20px 0
    border-bottom: 1.5px solid #e0e0e0
    margin: 1px 0
  .dropdown__name
    text-transform: uppercase
  .dropdown__sign
    width: 14px
    height: 10px
    display: flex
    align-items: center
    &:before, &:after
      content: ''
      transition: 0.2s all
      background-color: #828282
      width: 7px
      height: 1px
    &:before
      transform: rotate(45deg)
    &:after
      transform: translateX(-2.2px) rotate(-45deg)
  .dropdown__name
    margin-left: 12px
  .dropdown__content
    position: relative
    transition: 0.4s grid-template-rows
    display: grid
    grid-template-rows: 0fr
  .dropdown__content--show
    grid-template-rows: 1fr
  .dropdown__children
    overflow: hidden
  .dropdown--show
    .dropdown__sign
      &:after, &:before
        transform: rotate(0)
        height: 1.5px
      &:after
        transform: translateX(-2.2px)