.back
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  cursor: pointer
  width: 15px
  height: 30px
  //transform: translateY(-10px)
  &__line
    background-color: black
    width: 80%
    height: 1px
    &--first
      transform: translateY(-3.8px) rotate(-45deg)
    &--last
      transform: translateY(3.8px) rotate(45deg)
