.nav-cart
  display: flex
  flex-direction: column
  align-items: center
  &__icon
    margin-top: 120px
  &__empty
    margin-top: 50px
    color: #4f4f4f
    font-size: 12px
    text-transform: uppercase
  &__title
    font-size: 12px
    margin-top: 80px
  &__button
    text-transform: uppercase
    cursor: pointer
    width: 270px
    height: 43px
    font-size: 11px
    margin-top: 25px
    &--white
      background-color: white
      border: 1px solid #e0e0e0
  &__black
    background-color: black
    border: 1px solid black
    color: white
  &__link
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    background-color: black
    border: 1px solid black
    color: white
  &__items
    margin-top: 30px
    padding: 0 40px
    width: 100%
  &__total
    margin-top: 30px
    display: flex
    align-items: center
    &-label
      margin-right: 20px
    &-price
      font-size: 12px
