.sizes
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  &__title
    text-transform: uppercase
  &-modal
    width: 800px
    height: 220px
    padding-top: 30px
    padding-bottom: 30px
    .modal-content__close
      right: 10px
      top: 10px

@media(max-width: 992px)
  .sizes
    &-modal
      width: 720px

@media(max-width: 768px)
  .sizes
    &-modal
      width: calc(100% - 20px)

@media(max-width: 576px)
  .sizes
    div, ul
      &:nth-child(n)
        margin-bottom: 8px
    &-modal
      padding: 25px 10px
      height: auto
      width: calc(100% - 10px)
      .modal-content__close
        right: 5px
        top: 5px
