.load-image
  position: relative
  width: 100%
  &__background
    opacity: 0.5
    width: 100%
    height: 100%
    background-color: #cccccc
    position: absolute
  &__image
    width: 100%
    height: 100%
    opacity: 0
    position: absolute
    object-fit: cover
    object-position: center
  &--loaded
    .load-image__background
      opacity: 0
    .load-image__image
      opacity: 1
      position: static
