.profile
  &__top
    padding: 30px 150px
    background-image: url('../../public/images/profile/profile-bg.jpg')
    background-position: top center
    background-repeat: no-repeat
    background-size: cover
    overflow-x: hidden
    height: 300px
    display: grid
    grid-template-rows: auto auto 1fr
  &__name
    color: white
    text-transform: uppercase
    position: relative
    font-size: 12px
    &:before
      height: 1px
      width: 20px
      top: -20px
      background-color: white
      content: ''
      position: absolute
  &__sign-out
    width: 100%
    display: flex
    justify-content: flex-end
    &-btn
      margin-bottom: 20px
      font-size: 12px
      color: white
  &__menu
    display: flex
    align-items: flex-end
    &-link
      text-transform: uppercase
      color: white
      margin-right: 40px
      font-size: 12px
  &__page
    padding: 50px 150px

@media (max-width: 1200px)
  .profile

@media (max-width: 992px)
  .profile

@media (max-width: 768px)
  .profile

@media (max-width: 576px)
  .profile