.sidebar
  position: fixed
  width: 400px
  height: 100%
  top: 0
  z-index: 30
  background-color: white
  transition: 0.5s transform
  &--top
    z-index: 100
  &--left
    left: 0
    transform: translateX(-600px)
    &--active
      transform: translateX(0)
  &--right
    right: 0
    transform: translateX(500px)
    &--active
      transform: translateX(0)
  &--active
    opacity: .6
    visibility: visible
  &__button
    right: 10px
    top: 20px
    height: 20px
    width: 20px
  &__back
    position: absolute
    top: 40px
    left: 40px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    cursor: pointer
    width: 15px
    height: 30px
    transform: translateY(-10px)
    &-line
      background-color: black
      width: 12px
      height: 1px
      &--first
        transform: translateY(-3.8px) rotate(-45deg)
      &--last
        transform: translateY(3.8px) rotate(45deg)

@media (max-width: 576px)
  .sidebar
    width: 80%