.cookie
  z-index: 10
  padding: 0 53px
  border-top: 1px solid #e0e0e0
  position: fixed
  width: 100vw
  height: 73px
  bottom: 0
  left: 0
  background-color: rgba(255,255,255,.9)
  transition: 0.4s transform
  display: flex
  align-items: center
  &__hidden
    transform: translateY(75px)
  &__title
    font-size: 12px
    margin-right: 40px
  &__content
    position: relative
    display: flex
    justify-content: center
    width: 100%
  &__text
    font-size: 12px
    line-height: 16px
    white-space: pre
    margin-right: 50px
  &__close
    right: 0