.review-form-descr.descr
  color: rgba(0, 0, 0, .87)
  grid-column: 2 / 3
  line-height: 14px
  .descr__icon
    transform: translateY(3px)
    margin-right: 3px
    width: 14px
    height: 14px
    path
      fill: rgba(0, 0, 0, .58)

@media (max-width: 576px)
  .review-form-descr.descr
    grid-column: 1 / 2