.custom-input
  flex-grow: 1
  position: relative
  border-bottom: 1px solid black
  &__input
    box-sizing: border-box
    font-size: 12px
    padding: 10px 35px 10px 0
    width: 100%
    outline: none
    border: none
    position: relative
    &:focus + .custom-input__placeholder
      visibility: hidden
  &--present
    border-color: #e0e0e0
    margin-bottom: 35px
    .custom-input__input
      &:focus + .custom-input__placeholder
        visibility: visible
      &:focus + .custom-input__input
        border-color: black
    .custom-input__placeholder--hide
      visibility: hidden!important
  &--sign
    margin-top: 25px
    .custom-input__input
      &:focus + .custom-input__placeholder
        visibility: visible
        font-size: 10px
        transform: translateY(-20px)
  &--contact
    margin-top: 15px
  &--contact, &--sign
    .custom-input__input
      padding-bottom: 15px
      border-color: #e0e0e0
      &:focus + .custom-input
        border-color: black
  &--contact
    .custom-input__input
      padding-bottom: 15px
  &__placeholder
    pointer-events: none
    transition: font-size 0.3s, transform 0.3s
    position: absolute
    top: 10px
    color: #a1a1a1
    font-size: 11px
  &__icon
    top: 50%
    transform: translateY(-50%)
    right: 0
    position: absolute
