.shop-items-price-filter.price
  font-size: 10px
  padding: 20px 0
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .price__block
    padding: 0 5px
    width: 95px
    height: 36px
    display: flex
    align-items: center
    border: 1px solid #efefef
    justify-content: space-between
  .price__label
    color: #c7c7c7
  .price__currency
    position: relative
    right: 0
    top: 0
    font-size: 12px
  //.price__input
  //  font-size: 11px
  //  border: none
  //  outline: none
  //  height: auto
  //  width: 40%
  //  text-align: center
  //  padding: 0
  //  &::-webkit-outer-spin-button, &::-webkit-inner-spin-button
  //    -webkit-appearance: none
  //    margin: 0
  //  &[type=number]
  //    -moz-appearance: textfield