.map
  width: 50%
  display: flex
  justify-content: center
  height: 400px
.mapboxgl-control-container
  display: none

@media (max-width: 1200px)
  .map

@media (max-width: 992px)
  .map

@media (max-width: 768px)
  .map
    width: 100%
    height: 300px

@media (max-width: 576px)
  .map

