.input-v1.input
  flex-grow: 1
  position: relative
  .input__input
    padding: 0 20px 0 0
    box-sizing: border-box
    font-size: 11px
    width: 100%
    outline: none
    border: none
    position: relative
    background-color: transparent
    &:-webkit-autofill, &:-webkit-autofill:hover, &:-webkit-autofill:focus
      -webkit-box-shadow: 0 0 0 1000px white inset
      -webkit-text-fill-color: #333
      padding-right: 100px
      background-color: white
      font-size: 11px
  .input__placeholder
    position: absolute
    top: 50%
    left: 0
    transform: translateY(-50%)
    pointer-events: none
    transition: font-size 0.4s, transform 0.4s
    color: #a1a1a1
    font-size: 11px
  .input__main
    position: relative
    z-index: 10
  .input__error
    margin-top: 5px
    font-size: 10px
    color: red
  .input__state
    border-bottom: 1px solid #e0e0e0
    padding: 10px 0
  .input__state--focused
    .input__placeholder
      opacity: 0
  .input__state--full
    .input__placeholder
      opacity: 0

