.modal-content
  z-index: 20
  position: fixed
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  visibility: hidden
  opacity: 0
  transition: 0.4s all
  background-color: white
  &--active
    visibility: visible
    opacity: 1