.favorites
  min-height: 550px
  padding: 20px 40px
  &__title
    text-transform: uppercase
    font-size: 12px
    margin-bottom: 20px
  &__items
    display: grid
    grid-column-gap: 5px
    grid-row-gap: 20px
    grid-template-columns: 1fr 1fr 1fr 1fr

  &__empty
    display: flex
    align-items: center
    margin-top: 200px
    flex-direction: column
    &-title
      text-transform: uppercase
      margin-bottom: 15px
      line-height: 12px
      font-size: 11px
      text-align: center
      white-space: pre
    &-button
      text-transform: uppercase
      font-size: 12px
      height: 45px
      width: 300px
      background-color: white
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #e0e0e0
  &__no-user
    margin-top: 200px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    &-title
      width: 350px
      text-align: center
      text-transform: uppercase
      margin-bottom: 15px
    &-button
      text-transform: uppercase
      background-color: black
      width: 230px
      height: 45px
      color: white

@media (max-width: 992px)
  .favorites
    &__items
      grid-template-columns: 1fr 1fr

@media (max-width: 576px)
  .favorites
    &__no-user
      &-title
        width: 100%
      &-button
        width: 100%