.profile
  &-spinner
    min-height: inherit
    .spinner__content
      border-color: transparent #828282 #828282 #828282
    &--hidden
      display: none
  &--hidden
    display: none
  &__bg
    z-index: 0
    object-fit: cover
    position: absolute
  &__top
    position: relative
    padding: 30px 150px
    height: 300px
    display: grid
    grid-template-rows: auto auto 1fr
  &__name
    color: white
    text-transform: uppercase
    position: relative
    font-size: 12px
    &:before
      height: 1px
      width: 20px
      top: -20px
      background-color: white
      content: ''
      position: absolute
  &__sign-out
    width: 100%
    display: flex
    justify-content: flex-end
    z-index: 10
    &-btn
      margin-bottom: 20px
      font-size: 12px
      color: white
  &__menu
    z-index: 10
    align-self: end
    &-link
      text-transform: uppercase
      color: white
      margin-right: 40px
      font-size: 12px
      &--active
        color: #bdbdbd
    &-btn
      display: none
      color: white
      text-transform: uppercase
    &-modal
      height: 100%
      width: 100%
      display: none
  &__page
    padding: 50px 150px 150px

@media (max-width: 1200px)
  .profile
    &__top
      padding: 30px 100px
    &__page
      padding: 30px 100px 150px

@media (max-width: 992px)
  .profile
    &__top
      padding: 50px 40px
    &__page
      padding: 50px 40px 100px
    &__menu-link, &__name, &__sign-out-btn
      font-size: 11px
    &__menu

@media (max-width: 768px)
  .profile
    &__menu
      &--hide
        display: none
      &-btn
        justify-self: start
        align-self: end
        display: block
      &--modal
        display: flex
        flex-direction: column
        align-items: start
        .profile__menu-link
          margin-right: 0
          margin-top: 25px
          color: black
          &--active
            color: #bdbdbd
      &-modal
        display: block

@media (max-width: 576px)
  .profile
    &__top, &__page
      padding: 50px 10px
