.home
  position: relative
  .home__all-link
    position: relative
    display: block
    &:after
      z-index: 10
      opacity: 0.4
      content: ''
      top: 0
      left: 0
      background-color: black
      width: 100%
      height: 100%
      position: absolute
  .home__all-link-img
    object-fit: cover
    object-position: center 55%
  .home__bottom
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 50px
    align-items: center
    //justify-content: space-between
    margin: 60px

@media (max-width: 992px)
  .home
    .home__bottom
      grid-template-columns: auto
      grid-gap: 0
    .home__logo
      justify-self: center
      width: 50%
    .home__best
      justify-self: center
      width: 60%

@media (max-width: 768px)
  .home
    .home__bottom
      margin: 60px 40px

@media (max-width: 576px)
  .home
    .home__bottom
      margin: 60px 0
    .home__logo
      width: 100%
    .home__best
      width: 100%