.favorites-item
  &__bottom
    padding: 15px 0
    display: grid
    grid-template-columns: auto auto
    grid-template-rows: auto auto
    justify-content: space-between
    grid-gap: 10px
  &__name
    font-size: 10px
    grid-column: 1 / 2
  &__price
    color: #828282
    font-size: 10px
    grid-column: 1 / 2
  &__button
    align-self: center
    margin-right: 20px
    grid-column: 2 / 3
    grid-row: 1 / 3
    width: auto
    height: auto
    .favorite-like__state
      path
        fill: none
        stroke: #bdbdbd
    .favorite-like__state--liked
      path
        fill: #bdbdbd