.spinner
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__content
    display: inline-block
    width: 25px
    height: 25px
    border: 3px solid white
    border-radius: 50%
    border-top-color: black
    animation: spin 1s ease-in-out infinite
    -webkit-animation: spin 1s ease-in-out infinite
    @keyframes spin
      to
        transform: rotate(360deg)
    @-webkit-keyframes spin
      to
        -webkit-transform: rotate(360deg)