.favorites
  min-height: 550px
  padding: 0 40px
  &__title
    text-transform: uppercase
    font-size: 12px
  &__items
  &__empty
    display: flex
    align-items: center
    margin-top: 200px
    flex-direction: column
    &-title
      text-transform: uppercase
      margin-bottom: 15px
      line-height: 12px
      font-size: 11px
      text-align: center
      white-space: pre
    &-button
      text-transform: uppercase
      font-size: 12px
      height: 45px
      width: 300px
      background-color: white
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #e0e0e0