.client-service
  padding: 30px 40px
  font-size: 11px
  display: flex
  &__links
    margin-right: 45px
    display: flex
    flex-direction: column
  &__link
    margin-top: 24px
    &--first
      margin-top: 0
    &--active
  &__page
    width: 70%
    &-label
      //margin-bottom: 5px
      font-weight: 700
    &-title
      margin-bottom: 40px
    &-subtitle
      width: 100%
      text-align: center
      margin-bottom: 20px
      font-weight: 700
    &-text
      margin-bottom: 30px