.search
  padding: 40px 0
  &__top
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 30px
  &__title
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 50px
  &__input-wrapper
    position: relative
    width: 500px
    margin-bottom: 40px
    .input__state
      padding: 12px 0 15px 0
  &__icon
    z-index: 10
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)
  &__results
    padding: 0 40px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-column-gap: 5px
    grid-row-gap: 50px
  &__spinner
    .spinner__content
      border-color: #4f4f4f
      border-top-color: transparent
  &__not-found
    padding: 0 30px


@media (max-width: 992px)
  .search
    padding: 30px 0
    &__results
      padding: 0 5px
      grid-template-columns: 1fr 1fr
      grid-row-gap: 20px
    &__title
      align-self: flex-end

@media (max-width: 576px)
  .search
    &__input-wrapper
      width: 100%
    &__top, &__not-found
      padding: 0 10px