.search-page.search
  padding: 40px 0
  .search__spinner
    .spinner__content
      border-color: #4f4f4f
      border-top-color: transparent

.search-top.search
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px
  .search__title
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 50px
  .search__input-wrapper
    position: relative
    width: 500px
    margin-bottom: 40px
    .input__state
      padding: 12px 0 15px 0
  .search__icon
    z-index: 10
    position: absolute
    right: 0
    top: 50%
    transform: translateY(-50%)

.search-results.search
  padding: 0 40px
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-column-gap: 5px
  grid-row-gap: 50px
.search-catalog.search
  .search__not-found
    padding: 0 30px

.search-item.item
  .item__bottom
    margin-top: 15px
    padding-left: 15px
  .item__name
    font-size: 10px
    margin-bottom: 12px
  .item__price
    text-transform: uppercase
    color: #828282

@media (max-width: 992px)
  .search-page.search
    padding: 30px 0
  .search-results.search
    padding: 0 5px
    grid-template-columns: 1fr 1fr
    grid-row-gap: 20px
  .search-top.search
    .search__title
      align-self: flex-end

@media (max-width: 576px)
  .search-top.search
    .search__input-wrapper
      width: 100%
    .search__top, .search__not-found
      padding: 0 10px