.shop-items-additional.additional
  margin-bottom: 50px
  padding: 0 40px

.shop-items-additional-block.additional
  .additional__title
    text-transform: uppercase
    font-size: 12px
    margin-bottom: 30px
  .additional__slider
    .slider__button
      top: -27px
      transform: translateY(-100%)
    .slider__back
      left: unset
      right: 60px
    .arrow__after
      border-color: #4f4f4f
    .slider__arrow--inactive
      .arrow__after
        border-color: #cecece

@media (max-width: 992px)
  .shop-items-additional.additional
    padding: 0 40px


@media (max-width: 576px)
  .shop-items-additional.additional
    padding: 0 20px
