.vacancies
  padding: 50px 150px
  font-size: 12px
  color: #4f4f4f
  &__content
    margin-bottom: 60px
  &__store-name
    font-size: 11px
    color: #a1a1a1
    margin-bottom: 25px
  &__title
    font-size: 12px
    font-weight: 300
    margin-bottom: 25px
  &__country
    width: fit-content
    border-bottom: 1px solid #eee
    margin-bottom: 10px
  &__city
    width: fit-content
    border-bottom: 1px solid #eee
    margin-bottom: 40px
  &__position
    text-transform: uppercase
    margin-bottom: 20px
  &__category
    margin-bottom: 30px
    &-title
      margin-bottom: 10px
      font-weight: 700
    &-elements
      list-style-type: none
    &-element
      margin-bottom: 3px
  &__resume
    margin-top: -15px
  &__coop
    &-title
      text-transform: uppercase
      margin-bottom: 5px
    &-block
      margin-bottom: 30px

@media (max-width: 1200px)
  .vacancies
    padding: 50px 100px

@media (max-width: 992px)
  .vacancies
    padding: 50px 30px

@media (max-width: 576px)
  .vacancies
    padding: 50px 10px
    &__category
      &-element
        font-size: 10px
    &__resume
      font-size: 10px