.test-dropdown.test
  .test__container
    max-width: 1200px
    margin: 0 auto
  .test__block
    width: 110%
    height: 300px
    background-color: black
  .test__parent
    width: 100%
    height: 100px
    overflow-y: hidden
    background-color: red
  .test__block-wrapper
    overflow-x: visible
