.present
  &__item
    width: 44%
    display: flex
    flex-direction: column
  &__img
    background-color: black
  &__info
    padding: 0 40px
    flex-grow: 1
    display: flex
    flex-direction: column
    justify-content: center
  &__properties
    display: flex
    justify-content: space-between
  &__property
    font-size: 11px
    margin-right: 6px
    &-block
      align-items: center
      display: flex
  &__price
    font-size: 13px
  &__size
    font-size: 11px
  &__color
    height: 14px
    width: 14px
    border: 1px solid #828282