.load-image
  width: 100%
  position: relative
  .load-image__thumbnail
    position: relative
    &:before
      position: absolute
      left: 0
      opacity: 1
      content: ''
      width: 100%
      height: 100%
      background: linear-gradient(90deg, #F6F7F8, #EDEFF1, #F6F7F8)
      animation: loading 1.5s ease infinite
      background-size: 200%
  .load-image__image
    top: 0
    object-fit: cover
    width: 100%
    display: none
.load-image--loaded
  .load-image__thumbnail
    display: none
    &:before
      display: none
  .load-image__image
    opacity: 1
    display: block


@keyframes loading
  0%
    background-position: 0 0
  100%
    background-position: -200% 0
