.shop-items-color-filter.color
  .color__item
    margin-bottom: 15px
    .checkbox__check
      border: 1px solid #a6a5a5
      width: 16px
      height: 16px
      border-radius: 100%
      &:before
        background-color: transparent
        width: 20.25px
        height: 20.25px
        border-radius: 100%
        border: 1.5px solid #a2a2a0
        transition: 0.4s all
    .checkbox__label
      text-transform: uppercase