.item-form
  &__common
    margin-bottom: 30px
  &__input
    width: 300px
    margin-bottom: 20px
    .input__state--focused, .input__state--full
      .input__placeholder
        opacity: 1
        transform: translateY(-22px)
  &__radio
    .radio-group__elem
      margin-bottom: 10px
  &__check
    margin-bottom: 10px
    .checkbox__label
      text-transform: uppercase
