.item-form
  padding: 10px 0
  width: 300px
  grid-template-columns: minmax(0, auto) minmax(0, auto)
  grid-template-rows: repeat(5, auto)
  //position: relative
  display: grid
  margin-bottom: 50px
  z-index: 1
  border-color: black
  border-style: dashed
  border-width: 0 0 1px 0
  &__image
    width: 100%
    margin-bottom: 10px
    &-wrapper
      display: flex
      flex-wrap: wrap
      margin-bottom: 20px
      justify-content: space-between
      .item-form__button
        width: 135px
  &--deleted
    .item-form__title, .item-form__block
      opacity: 0
  &__block
    grid-column: 1 / 3
    margin-bottom: 50px
  &__title
    text-transform: uppercase
    font-size: 15px
    margin-bottom: 30px
    &--main
      grid-column: 1 / 3
  &__dropdown
    width: 300px
    margin-bottom: 20px
    .dropdown__top
      padding: 10px 0
    .dropdown__children
      padding: 10px
    &--images
      .dropdown__content--show
        max-height: 20000px
  &__input
    width: 300px
    margin-bottom: 20px
    .input__state--focused, .input__state--full
      .input__placeholder
        opacity: 1
        transform: translateY(-22px)
  &__radio
    .radio-group__elem
      margin-bottom: 10px
    &--color
      .radio-group__button
        &--active
          &:after
            width: 20.25px
            height: 20.25px
            border: 1px solid #4f4f4f
            background-color: transparent
  &__check
    margin-bottom: 10px
    .checkbox__label
      text-transform: uppercase
  &__textarea
    width: 300px
    margin-bottom: 30px
    .textarea__state--full, .textarea__state--focused
      .textarea__placeholder
        opacity: 1
        transform: translateY(-15px)
    .textarea__input
      min-height: 150px
  &__subtitle
    text-transform: uppercase
    font-size: 12px
    margin-bottom: 25px
  &__label
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 10px
  &__variant
    margin-bottom: 30px
  &__buttons
    width: 300px
    display: flex
    justify-content: space-between
  &__button
    background-color: black
    color: white
    width: 140px
    text-transform: uppercase
    height: 40px
    margin-bottom: 5px
    &--save
      z-index: 10
      bottom: 40px
      position: sticky
      justify-self: end
      grid-column: 2 / 3
  &__color
    width: 16px
    height: 16px
    border-radius: 50px
    position: absolute
  &__messages
    width: 300px
    display: flex
    flex-direction: column
    z-index: 100
    grid-row: 1
    position: sticky
    top: 60px
    grid-column: 1 / 3
  &__message
    word-wrap: break-word
    margin-bottom: 20px
    &-close
      position: absolute
      right: 5px
      top: 50%
      transform: translateY(-50%)
      height: 20px
      &-img
        height: 100%
    .form-message__error, .form-message__success
      padding: 10px 5px
      font-size: 12px
      color: white
    .form-message__error
      background-color: red
    .form-message__success
      background-color: #00ff00
  &__modal
    height: 120px
    width: 330px
    .modal-content__close
      top: 10px
      right: 10px
    &-content
      height: 100%
      display: grid
      align-content: space-between
      justify-content: space-between
      grid-template-columns: auto auto
    &-title
      justify-self: center
      grid-column: 1 / 3
      text-transform: uppercase
    &-button
      grid-row: 3
      margin-bottom: 0

@media (max-width: 992px)
  .item-form
    &__messages
      top: 40px

@media (max-width: 576px)
  .item-form
    width: 100%