.admin
  &-items
    padding-bottom: 50px
    padding-top: 50px
    position: relative
  &-spinner
    .spinner__content
      border-color: transparent #828282 #828282 #828282
  &-pagination
    width: 300px