.footer
  display: flex
  flex-wrap: wrap
  &__social
    &-section
      padding: 20px 30px
      width: 100%
      display: flex
      border-bottom: 1px solid #e8e4e4
      border-top: 1px solid #e8e4e4
    &-items
      width: 60%
      display: flex
    &-item
      display: flex
      align-items: center
      font-size: 11px
      margin-right: 11px
      &:last-child
        margin-right: 0
    &-subscription
      width: 40%
      display: flex
      align-items: center
      &-text
        margin-right: 20px
        font-size: 11px
  &__copyright
    &-section
      width: 100%
      padding: 20px 40px
      display: flex
    &-text
      font-size: 12px
    &-name
      margin-left: 10px
      font-size: 14px
      font-family: SeasonsLight, sans-serif
      font-weight: 600
    &-made-by
      margin-left: 40px
      color: #828282
      font-size: 11px
      display: flex
      align-items: center