.checkbox
  display: flex
  align-items: center
  position: relative
  &__check
    cursor: pointer
    width: 18px
    height: 18px
    border: 1px solid #e0e0e0
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:before
      content: ''
      display: block
      width: 11px
      height: 11px
      background-color: black
      position: absolute
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      opacity: 0
      transition: 0.4s opacity
    &--focused
      border: 2px solid black!important
    &--checked
      &:before
        opacity: 1
  &__input
    cursor: pointer
    width: 16px
    height: 16px
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    opacity: 0
    margin: 0
    position: absolute
  &__label
    margin-left: 10px
    font-size: 9px
  &--present, &--cart
    margin-bottom: 12px
    .checkbox
      &__check
        width: 16px
        height: 16px
        border: 1px solid #bdbdbd
        &:before
          width: 10px
          height: 10px
          background-color: transparent
          background-image: url('../../../public/icons/check-mark.svg')
      &__label
        font-size: 11px
  &--cart
    .checkbox__check
      border: 1px solid #909090
      border-radius: 5px
  //&__color-check
  //  position: relative
  //  cursor: pointer
  //  border: 1px solid #a6a5a5
  //  width: 16px
  //  height: 16px
  //  border-radius: 100%
