.admin-item-form.form
  padding: 10px 0
  width: 300px
  grid-template-columns: minmax(0, auto) minmax(0, auto)
  grid-template-rows: repeat(5, auto)
  display: grid
  z-index: 1
  position: relative
  .form__title
    text-transform: uppercase
    font-size: 15px
    margin-bottom: 30px

.admin-item-form-block.form
  grid-column: 1 / 3
  margin-bottom: 50px
  .form__title
    text-transform: uppercase
    font-size: 15px
    margin-bottom: 30px
  .form__subtitle
    text-transform: uppercase
    font-size: 12px
    margin-bottom: 25px
  .form__input
    width: 300px
    margin-bottom: 20px
    .input__state--focused, .input__state--full
      .input__placeholder
        opacity: 1
        transform: translateY(-22px)
  .form__radio
    .radio-group__elem
      margin-bottom: 10px
  .form__check
    margin-bottom: 10px
    .checkbox__label
      text-transform: uppercase
  .form__radio--color
    .radio-group__button
      &--active
        &:after
          width: 20.25px
          height: 20.25px
          border: 1px solid #4f4f4f
          background-color: transparent
  .form__dropdown
    width: 100%
    margin-bottom: 20px
    .dropdown__top
      padding: 10px 0
    .dropdown__children
      >div
        padding: 10px
  .form__textarea
    width: 300px
    margin-bottom: 30px
    .textarea__state--full, .textarea__state--focused
      .textarea__placeholder
        opacity: 1
        transform: translateY(-15px)
    .textarea__input
      min-height: 150px
  .form__label
    text-transform: uppercase
    margin-top: 20px
    margin-bottom: 10px
  .form__variant
    margin-bottom: 30px
  .form__buttons
    width: 300px
    display: flex
    justify-content: space-between
  .form__button
    background-color: black
    color: white
    width: 140px
    text-transform: uppercase
    height: 40px
    margin-bottom: 5px
    &--save
      z-index: 10
      bottom: 40px
      position: sticky
      justify-self: end
      grid-column: 2 / 3
  .form__color
    width: 16px
    height: 16px
    border-radius: 50px
    position: absolute
  .form__modal
    height: 120px
    width: 330px
    .modal-content__close
      top: 10px
      right: 10px

.admin-item-form-variant.form, .admin-item-form-variants.form
  margin-bottom: 20px
  .form__button
    font-size: 10px
    width: 130px
    height: 35px

.admin-item-form-images.form
  margin-bottom: 0

.admin-item-form-image.form
  display: flex
  flex-wrap: wrap
  margin-bottom: 20px
  justify-content: space-between
  .form__image
    width: 100%
    margin-bottom: 10px
  .form__button
    font-size: 10px
    width: 135px
    height: 35px

.admin-item-form-buttons.form
  display: flex
  position: sticky
  bottom: 0
  z-index: 100
  justify-content: space-between
  background-color: white

.admin-item-form-messages.form
  position: fixed
  top: 60px
  display: flex
  flex-direction: column
  z-index: 10
  width: 300px

.admin-item-form-message.form
  word-wrap: break-word
  margin-bottom: 20px
  position: relative
  display: none
  .form__message, .form__message
    padding: 10px 5px
    font-size: 12px
    color: white
  .form__close
    position: absolute
    right: 5px
    top: 50%
    transform: translateY(-50%)
    height: 20px
  .form__close-img
    height: 100%
  .form-message__success
    color: white
  .form-message__error
    color: white

.admin-item-form-message--error.form
  background-color: red
  display: block

.admin-item-form-message--success.form
  background-color: #00ff00
  display: block

@media (max-width: 992px)
  .item-form
    .form__messages
      top: 40px

@media (max-width: 576px)
  .item-form
    width: 100%