.order
  padding: 20px 0
  align-content: space-between
  &__title
    text-transform: uppercase
    margin-bottom: 50px
  &__items
    margin-bottom: 20px
    &-title
      margin-bottom: 20px
      text-transform: uppercase
  &__item
    display: flex
    height: 250px
    width: 500px
    &-about
      flex-grow: 2
      display: flex
      margin-left: 20px
      flex-direction: column
      justify-content: space-between
    &-img
      align-self: start
      height: 100%
    &-properties
      display: flex
      justify-content: space-between
    &-property
      height: 35px
      display: flex
      flex-direction: column
      justify-content: space-between
      &-value
        text-transform: uppercase
    &-name
    &-color
      &-bg
        height: 15px
        width: 15px
        border: 1px solid #4f4f4f
    &-size
      &-value
        text-transform: uppercase
    &-name
      text-transform: uppercase

//.grid
//  &-container
//    display: grid
//    grid-template-rows: auto
//    grid-template-columns: auto auto
//    align-content: space-between
//    height: 150px
//    margin-bottom: 150px
//  &-element-0
//    height: 150px
//    grid-row: 1 / 5
//  &-element-1
//    grid-column: 2 / 3
//  &-element-2
//    grid-column: 2 / 3
//  &-element-3
//    grid-column: 2 / 3
//  &-element-4
//    grid-column: 2 / 3
