.load-image
  position: relative
  width: 100%
  .load-image__thumbnail
    background: linear-gradient(90deg, #F6F7F8, #EDEFF1, #F6F7F8)
    //animation: loading 1.5s ease infinite
    //background-size: 200%
    z-index: 10
    position: relative
  .load-image__image
    z-index: 1
    opacity: 0
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 100%
    transform: translateY(-50%) translateX(-50%)
    object-fit: cover
.load-image--loaded
  .load-image__image
    opacity: 1

@keyframes loading
  0%
    background-position: 0 0
  100%
    background-position: -200% 0
