.nav-search
  padding: 35px 41px
  &__title
    margin-top: 150px
    font-size: 12px
    text-transform: uppercase
  &__input
    width: 100%
    margin-top: 20px
    &-wrapper
      position: relative
  &__results
    margin-top: 40px
  &__item
    cursor: pointer
    margin-bottom: 20px
    display: flex
    align-items: center
    &-img
      margin-right: 19px
      width: 60px
      height: 60px
      object-fit: cover
      object-position: center
    &-name
      text-transform: uppercase
  &__button
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    background-color: white
    outline: none
    width: 165px
    height: 44px
    border: 1px solid #e0e0e0
    text-transform: uppercase
    &-wrapper
      margin-top: 40px
      display: flex
      justify-content: center
  &__spinner
    position: absolute
    .spinner__content
      width: 16px
      height: 16px
      border-color: #4f4f4f
      border-width: 2px
      border-top-color: transparent
  &__icon, &__spinner
    position: absolute
    z-index: 100
    top: 50%
    transform: translateY(-50%)
    right: 0
  &__spinner
    width: auto
  &__popular
    margin-top: 60px
    font-size: 12px
    &-title
      margin-bottom: 25px
    &-element
      margin-bottom: 15px
      &:last-child
        margin-bottom: 0
