.slider-v2.slider
  //width: 100%
  position: relative

.slider-content.slider
  //overflow: hidden
  //width: 100%
  //overflow-x: hidden
  //-ms-overflow-style: none
  //scrollbar-width: none
  //align-self: start
  //&::-webkit-scrollbar
  //  display: none

.slider-element
  //height: 100%
  //width: 100%
  flex-shrink: 0
  display: none

.slider-element--first
  display: block

.slider-track

.slider-track.slider--mounted
  .slider-element
    display: block

.slider-elements
  display: flex

.slider-right.slider
  display: flex
  position: absolute
  transform: translateX(100%)

.slider-left.slider
  display: flex
  position: absolute
  left: 0
  transform: translateX(-100%)

.slider-arrows.slider
  .slider__arrow
    z-index: 10
    cursor: pointer
    background-color: transparent
    border: none
    position: absolute
    top: 50%
  .slider__back
    left: -50px
    .arrow-back
      &:after, &:before
        border-top: 30px solid transparent
        border-bottom: 30px solid transparent
        border-right: 30px solid black
      &:after
        left: 2px
        border-right-color: white
  .slider__forward
    right: -50px
    .arrow-forward
      &:after, &:before
        border-top: 30px solid transparent
        border-bottom: 30px solid transparent
        border-left: 30px solid black
      &:after
        right: 2px
        border-left-color: white
