.dropdown
  width: 100%
  overflow: clip
  &__top
    width: 100%
    background-color: white
    border: none
    cursor: pointer
    display: flex
    align-items: center
    padding: 20px 0
    border-bottom: 1px solid #e0e0e0
    position: relative
  &__sign
    width: 14px
    height: 10px
    display: flex
    align-items: center
    &:before, &:after
      content: ''
      transition: 0.2s all
      background-color: #828282
      width: 7px
      height: 1px
    &:before
      transform: rotate(45deg)
    &:after
      transform: translateX(-2.2px) rotate(-45deg)
  &__name
    margin-left: 12px
  &__content
    position: relative
    transition: 0.4s all
    max-height: 0
    &--show
      height: auto
      max-height: 1000px
  &--show
    .dropdown__sign
      &:after, &:before
        transform: rotate(0)
        height: 1.5px
      &:after
        transform: translateX(-2.2px)
  &--plus
    .dropdown__sign
      width: 11px
      height: 11px
      position: relative
      margin-right: 5px
      &:before, &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        content: ''
        background-color: #333
      &:before
        width: 100%
        height: 1px
      &:after
        height: 100%
        width: 1px