.slider
  width: 100%
  height: 100%
  position: relative
  background-color: #bd944d
  overflow: hidden
  &-page
    height: 500px
    width: 400px
  &__track
    transition: 0.5s all
    height: 100%
    position: relative
  &__element
    width: 100%
    height: 100%
    position: absolute
    img, div
      width: 100%
  &__button
    cursor: pointer
    background-color: transparent
    outline: none
    border: none
    height: 30px
    width: 25px
    position: absolute
    padding: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 10
  &__forward
    right: 0
  &__arrow
    height: 15px
    width: 15px
    border: solid black
    border-width: 1px 0 0 1px
    position: absolute
    top: 50%
    &--back
      left: 8px
      transform: translateY(-50%) rotate(-45deg)
    &--forward
      right: 8px
      transform: translateY(-50%) rotate(135deg)

