.map
  padding: 0 100px
  margin-top: 100px
  width: 100%
  display: flex
  justify-content: center
  height: 500px
.mapboxgl-control-container
  display: none

@media (max-width: 1200px)
  .map
    padding: 0 75px
    height: 450px
@media (max-width: 992px)
  .map
    margin-top: 50px
    padding: 0 25px
    height: 400px
@media (max-width: 768px)
  .map
    padding: 0
    height: 350px
@media (max-width: 576px)
  .map
    height: 300px