.range-slider
  margin-top: 30px
  width: 100%
  height: 2.5px
  position: relative
  z-index: 1
  &__track
    background: black
    cursor: pointer
    width: 100%
    height: 100%
  &__thumb
    border: 0
    padding: 0
    opacity: 1
    position: absolute
    width: 16px
    height: 16px
    background-color: black
    border-radius: 50%
    top: 50%
    left: 0
    transform: translateY(-50%)
    cursor: pointer

