.cart-form
  padding: 50px 0
  max-width: 1150px
  margin: 0 auto
  display: flex
  position: relative
  &__title
    text-transform: uppercase
    width: 100%
    font-size: 12px
    margin-bottom: 35px
  &__form
    grid-column: 1
    display: flex
    flex-wrap: wrap
  &__input
    align-self: flex-start
    width: 100%
    margin-bottom: 25px
    padding-bottom: 20px
    .input__placeholder
      font-size: 12px
  &__country
    width: calc(50% - 20px)
    margin-right: 40px
  &__office
    width: calc(50% - 20px)
  &__region
    width: calc(50% - 20px)
  &__settlementType, &__serviceType, &__paymentType
    width: 33.3%
    margin-bottom: 20px
    .radio-group__elem
      margin-bottom: 20px
    &-label
      margin-bottom: 20px
  &__city
    &--office
      width: calc(65% - 30px)
      margin-bottom: 40px
      margin-right: 30px
  &__office
    width: 35%
  &__delivery
    width: 100%
  &__street
    width: calc(60% - 40px)
    margin-right: 20px
    margin-bottom: 50px
  &__house
    margin-right: 20px
    width: 20%
  &__apartment
    width: 20%
  &__name, &__email
    margin-right: 15px
    width: calc(50% - 15px)
  &__surname, &__number
    margin-left: 15px
    width: calc(50% - 15px)
  &__comment
    width: 100%


@media (max-width: 992px)
  .cart-form
    padding: 30px 15px
    flex-direction: column
    &__content
      margin-right: 0
      width: 100%
    &__order
      width: 100%
    &__city
      margin-right: 15px
      width: calc(65% - 15px)
    &__street
      margin-right: 10px
      width: calc(54% - 20px)
    &__house
      width: 23%
      margin-right: 10px
    &__apartment
      width: 23%
    &__name, &__email
      margin-right: 5px
      width: calc(50% - 5px)
    &__surname, &__number
      margin-left: 5px
      width: calc(50% - 5px)

@media (max-width: 576px)
  .cart-form
    &__input
      width: 100%
      margin-right: 0
      margin-bottom: 20px