.radio-group-v2.radio-group
  .radio-group__elem
    margin-bottom: 30px
    display: grid
    grid-template-columns: auto auto
    column-gap: 8px
    align-items: center
    justify-content: start
  .radio-group__button
    align-self: center
    justify-self: center
    width: 16px
    height: 16px
    border-radius: 50px
    outline: 1px solid #d2d2d2
    position: relative
    &:after
      content: ''
      position: absolute
      border-radius: 100px
      left: 50%
      top: 50%
      width: 0
      height: 0
      transform: translateY(-50%) translateX(-50%)
      background-color: #4f4f4f
      transition: 0.4s all
  .radio-group__button--active
    &:after
      width: 9px
      height: 9px
  .radio-group__node
    grid-column: 2
  .radio-group__input
    cursor: pointer
    margin: 0
    position: absolute
    width: 16px
    height: 16px
    top: 0
    left: 0
    opacity: 0
  .radio-group__title
    text-transform: uppercase
    margin-bottom: 20px
  .radio-group__error
    color: red