.arrow
  cursor: pointer
  position: relative
  &:before
    content: ''
    position: absolute
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
    width: calc(100% + 10px)
    height: calc(100% + 10px)
  .arrow__after
    border-width: 1px 1px 0 0
    border-style: solid
    border-color: black
    position: absolute
    top: 50%
  .arrow__after-wrapper
    position: relative
    overflow: hidden
    width: 100%
    height: 100%

.arrow--right
  .arrow__after
    transform: translateY(-50%) translateX(-50%) rotate(45deg)

.arrow--left
  .arrow__after
    right: 0
    transform: translateY(-50%) translateX(50%) rotate(-135deg)
