.slider-v2
  width: 100%
  position: relative
  &__track
    display: flex
    width: 100%
    transition: 0.4s all
    align-items: start
  &__element
    height: 100%
    flex-shrink: 0
    width: 100%
  &__content
    width: 100%
    overflow-x: hidden
    overflow-y: visible
    -ms-overflow-style: none
    scrollbar-width: none
    align-self: start
    &::-webkit-scrollbar
      display: none
  &__arrow
    cursor: pointer
    background-color: transparent
    border: none
    position: absolute
    top: 50%
  &__back
    left: -50px
    .arrow-back
      &:after, &:before
        border-top: 30px solid transparent
        border-bottom: 30px solid transparent
        border-right: 30px solid black
      &:after
        left: 2px
        border-right-color: white
  &__forward
    right: -50px
    .arrow-forward
      &:after, &:before
        border-top: 30px solid transparent
        border-bottom: 30px solid transparent
        border-left: 30px solid black
      &:after
        right: 2px
        border-left-color: white

  //&--multiple
  //  .slider
  //  &__arrow
  //    top: -46px
  //    transform: translateY(0)
  //    &--inactive
  //      &:before, &:after
  //        background-color: #dadada
  //  &__back
  //    left: unset
  //    right: 100px
//
//@media (max-width: 576px)
//  .slider-v2
//    &--multiple
//      .slider
//      &__back
//        right: 60px