.pagination
  border-radius: 2px
  z-index: 10
  bottom: 0
  position: sticky
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  height: 40px
  .pagination__elem
    display: flex
    align-items: center
    justify-content: center
    color: #333
    border: 2px solid #d2d2d2
    margin: 0 4px
    font-size: 12px
    height: 25px
    width: 25px
  .pagination__active
    background-color: black
    color: white
    border-color: black
  .pagination__forward, .pagination__back
    color: #4f4f4f
    font-size: 14px
  .pagination__ellipsis
    border: none
    width: auto
  .pagination__ellepsis-elem
      background-color: black
      margin: 8px 2px 0 2px
      width: 1.44px
      height: 1.44px
      border-radius: 50px
