.shop-items-collection
  width: 100%
  position: relative
  &__title
    top: -40px
    position: absolute
    text-transform: uppercase
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap
  &__item
    width: 33%
