.shop-item-preview
  width: 100%
  display: flex
  flex-direction: column
  position: relative
  .shop-item-preview__link
    display: block
    position: relative
  .shop-item-preview__img
    cursor: pointer
    transition: 0.4s opacity
    object-fit: cover
    object-position: center
  .shop-item-preview__img--hidden
    position: absolute
    top: 0
    left: 0
    opacity: 0

@media (max-width: 768px)
  .shop-item-preview
    &__bottom
      padding: 10px 20px
    &__price
      margin-top: 7px

@media (max-width: 576px)
  .shop-item-preview
