.modal-content
  z-index: 100
  position: fixed
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  visibility: hidden
  opacity: 0
  transition: 0.4s all
  background-color: white
  padding: 20px
  height: 500px
  width: 600px
  &--active
    visibility: visible
    opacity: 1
  &__close
    z-index: 1
    top: 20px
    right: 20px

@media(max-width: 576px)
  .modal-content
    &__close
      top: 10px
      right: 10px