.shop-item-info.info
  .info__dropdown
    .dropdown__sign
      width: 11px
      height: 11px
      position: absolute
      right: 0
      &:before, &:after
        position: absolute
        top: 50%
        left: 50%
        transform: translateY(-50%) translateX(-50%)
        content: ''
        background-color: #333
      &:before
        width: 100%
        height: 1px
      &:after
        height: 100%
        width: 1px
    .dropdown__name
      margin: 0
    .dropdown__children
      white-space: pre-wrap
      line-height: 13px
    .dropdown__top
      padding: 15px 0
  .info__text
    padding: 10px
