.order
  width: 100%
  &__title
    text-align: center
    margin-bottom: 35px
    font-size: 12px
  &__properties
    margin-bottom: 40px
  &__property
    margin-bottom: 20px
    display: flex
    justify-content: space-between
  &__label
    font-size: 12px
  &__value
    font-size: 12px
  &__present-img
    position: relative
    margin-left: 3px
    bottom: 3px
  &__button
    margin-bottom: 15px
    &:hover
      .order__present-img
        animation: 0.5s shake
  &__policy
    white-space: pre
    text-align: center
    font-size: 10px
    color: #828282
    line-height: 14px
    &-link
      font-size: 10px
      color: #4f4f4f