.shop-item
  &__links
    color: #a1a1a1
    font-size: 11px
    margin-bottom: 25px
    &-slash
      color: #a1a1a1
      padding: 0 4px
  &__link
    text-transform: capitalize

@media (max-width: 992px)
  .shop-item
    &__links
      display: none