.review
  .review__top
    display: flex
    align-items: center
  .review__rating
    margin-right: 16px
    .star
      margin-right: 4px
      width: 13px
      height: 13px
  .review__info
    color: #707072
  .review__text