.shop-items-size-filter.size
  padding: 20px 0 20px 28px
  .size__item
    margin-bottom: 9px
    .size__item--last
      margin-bottom: 0
    .checkbox__label
      text-transform: uppercase

@media (max-width: 992px)
  .shop-items-size-filter.size
    padding: 0