.shop-item
  &__tab
    cursor: pointer
    height: 90px
    margin-bottom: 5px
  &__tabs
    display: flex
    flex-direction: column
  &__images
    width: 57%
    display: flex
    align-self: flex-start
  &__slider
    margin-left: 25px
    width: 100%