.sizes
  background-color: white
  padding: 35px 24px
  width: 800px
  height: auto

@media(max-width: 992px)
  .sizes
    width: 700px

@media(max-width: 768px)
  .sizes
    width: 95%

@media(max-width: 576px)
  .sizes