.range-slider
  margin-top: 30px
  width: 100%
  height: 2.5px
  position: relative
  z-index: 10
  &__input
    opacity: 1
    margin: 0
    -webkit-appearance: none
    height: 100%
    width: 50%
    background: black
    outline: none
    position: absolute
    top: 0
    z-index: 10
    overflow: visible
    &::-webkit-slider-thumb
      opacity: 0.5
      pointer-events: auto
      z-index: 100
      position: relative
      -webkit-appearance: none
      appearance: none
      width: 16px
      height: 16px
      border-radius: 50%
      background: black
      cursor: pointer
    &::-moz-range-thumb
      opacity: 0
      position: relative
      z-index: 100
      width: 16px
      height: 16px
      border-radius: 50%
      background: black
      cursor: pointer
  &__thumb
    display: none
    height: 16px
    width: 16px
    border-radius: 50px
    position: absolute
    background-color: black
    top: 50%
    transform: translateY(-50%)
    &-wrapper
      height: 2.5px
      position: absolute
