.cart-order
  width: 30%
  top: 110px
  position: sticky
  align-self: start
  &__title
    text-align: center
    margin-bottom: 35px
    font-size: 12px
    text-transform: uppercase
  &__properties
    margin-bottom: 40px
  &__property
    margin-bottom: 20px
    display: flex
    justify-content: space-between
  &__label
    font-size: 12px
  &__value
    font-size: 12px
  &__present-img
    position: relative
    margin-left: 3px
    bottom: 3px
  &__button
    background-color: black
    color: white
    margin-bottom: 15px
    width: 100%
    height: 40px
    text-transform: uppercase
    &--present
      color: black
      border: 1px solid black
      background-color: white
      &:hover
        .cart-order__present-img
          animation: 0.5s shake
  &__policy
    white-space: pre
    text-align: center
    font-size: 10px
    color: #828282
    line-height: 14px
    &-link
      font-size: 10px
      color: #4f4f4f

@media (max-width: 1200px)
  .cart-order
    width: 35%

@media (max-width: 992px)
  .cart-order
    width: 100%