.nav
  height: 60px
  &--home
    height: 0
    .nav__header
      background-color: transparent
    .hamburger__line
      background-color: white
    .nav__title
      color: white
    .nav__shop-item

@media (max-width: 991px)
  .nav
    height: 40px