.responsive-slider-hidden-40000
  display: none

@media (max-width: 1200px)
  .responsive-slider-hidden-1200
    display: none
  .responsive-slider-shown-1200
    display: block

@media (max-width: 992px)
  .responsive-slider-hidden-992
    display: none
  .responsive-slider-shown-992
    display: block

@media (max-width: 768px)
  .responsive-slider-hidden-768
    display: none
  .responsive-slider-shown-768
    display: block

@media (max-width: 576px)
  .responsive-slider-hidden-576
    display: none
  .responsive-slider-shown-576
    display: block

//.responsive-slider-hidden-40000-shown-1200,
//.responsive-slider-hidden-40000-shown-992,
//.responsive-slider-hidden-40000-shown-768,
//.responsive-slider-hidden-40000-shown-576
//  display: none
//
//
//@media (max-width: 1200px)
//  .responsive-slider-hidden-1200-shown-992,
//  .responsive-slider-hidden-1200-shown-768,
//  .responsive-slider-hidden-1200-shown-576
//    display: none
//  .responsive-slider-hidden-40000-shown-1200
//    display: block
//
//@media (max-width: 992px)
//  .responsive-slider-hidden-992-shown-576,
//  .responsive-slider-hidden-992-shown-768
//    display: none
//  .responsive-slider-hidden-40000-shown-992,
//  .responsive-slider-hidden-1200-shown-992
//    display: block
//
//@media (max-width: 768px)
//  .responsive-slider-hidden-768-shown-576
//    display: none
//  .responsive-slider-hidden-shown-40000,
//  .responsive-slider-hidden-shown-1200,
//  .responsive-slider-hidden-shown-992
//    display: block
//
//@media (max-width: 576px)
//  .responsive-slider-hidden-40000-shown-576,
//  .responsive-slider-hidden-1200-shown-576,
//  .responsive-slider-hidden-992-shown-576,
//  .responsive-slider-hidden-768-shown-576
//    display: block