.spinner
  height: 100%
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__content
    width: 25px
    height: 25px
    border: 3px solid white
    border-radius: 100%
    border-top-color: transparent
    animation: spin 1s infinite
    -webkit-animation: spin 1s infinite
    @keyframes spin
      to
        transform: rotate(360deg)
    @-webkit-keyframes spin
      to
        -webkit-transform: rotate(360deg)