.shop-item-images
  width: 57%
  display: flex
  align-self: flex-start
  position: sticky
  top: 80px
  .images__tab
    cursor: pointer
    height: 90px
    margin-bottom: 5px
    padding: 0
    border: none
    position: relative
    &:after
      width: 0
      height: 0
      transition: 0.3s all
      left: 50%
      top: 50%
      transform: translateY(-50%) translateX(-50%)
      content: ''
      z-index: 10
      position: absolute
      background: linear-gradient(0deg,rgba(255,255,255,.5),rgba(255,255,255,.5))
  .images__tab--current
      //&:after
      //  width: 100%
      //  height: 100%
  .images__tab-img
      height: 100%
  .images__tabs
    display: flex
    flex-direction: column
  .images__slider
    margin-left: 25px
    width: 100%
    .slider__back
      left: 10px
    .slider__forward
      right: 10px


@media (max-width: 1200px)
  .shop-item-images
    width: 58%

@media (max-width: 992px)
  .shop-item-images
    width: 100%
    position: static
    .images__tabs
      display: none
    .images__slider
      margin: 0
      //&-img
      //  object-fit: cover
      //  object-position: 50% 40%
      //  height: 700px

@media (max-width: 576px)
  .shop-item-slider
      //&-img
      //  height: 500px