.auth
  display: flex
  justify-content: center
  &__form
    margin-top: 90px
    width: 350px
    display: grid
  &__title
    justify-self: center
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 20px
  &__input
    margin-bottom: 20px
    .input__input
      font-size: 12px
    .input__state
      padding: 12px 0 15px 0
    .input__state--focused, .input__state--full
      .input__placeholder
        opacity: 1
        font-size: 10px
        transform: translateY(-20px)
    .input__state--focused
      border-bottom-color: black
  &__button
    background-color: black
    color: white
    width: 100%
    height: 45px
    text-transform: uppercase

@media (max-width: 576px)
  .auth
    padding: 0 10px
    &__form
      width: 100%
    &__title
      font-size: 11px
    &__input
      .input__input
      font-size: 11px