@font-face
  font-family: 'SeasonsLight'
  src: url(/public/fonts/SeasonsLight.ttf) format('truetype')
@font-face
  font-family: 'SeasonsRegular'
  src: url('/fonts/SeasonsRegular.ttf') format('truetype')
@font-face
  font-family: 'SeasonsBold'
  src: url(../public/fonts/SeasonsBold.ttf) format('truetype')


html, body, p, ul, h1, h2, h2
  padding: 0
  margin: 0

h1
  color: #4f4f4f

a
  color: inherit
  text-decoration: none

p
  margin: 0

*
  color: #4f4f4f
  line-height: 1
  box-sizing: border-box
  font-family: 'Helvetica', sans-serif
  font-size: 11px


.list
  position: relative
  list-style-type: none
  padding-left: 11px
  &__item
    margin-bottom: 4px
    line-height: 14px
    position: relative
    &:before
      position: absolute
      left: -10px
      top: -1px
      content: "–"
      display: block
      //width: 6px
      //background: #333
  li
    &:last-child
      margin-bottom: 0
  &--decimal
    padding-left: 18px
    list-style-type: decimal
    .list__item
      &:before
        display: none



.page
  min-height: 550px

.fade
  opacity: 0
  transition: 0.4s opacity

.fade--show
  position: absolute
  opacity: 1

.text
  &--mb-10
    margin-bottom: 10px
  &--lh-15
    line-height: 15px
  &--mr-5
    margin-right: 5px

.close-btn
  background-color: transparent
  border: none
  position: absolute
  cursor: pointer
  padding: 0
  margin: 0
  height: 20px

.close
  height: 16px
  width: 16px
  background-color: transparent
  border: none
  position: absolute
  cursor: pointer
  z-index: 0
  &:after
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 1px
    background-color: black
    transform: translateY(-50%) translateX(-50%) rotate(45deg)
    content: ''
  &:before
    position: absolute
    top: 50%
    left: 50%
    width: 100%
    height: 1px
    background-color: black
    transform: translateY(-50%) translateX(-50%) rotate(-45deg)
    content: ''

.radio-button
  position: absolute
  opacity: 0
  z-index: 10
  margin: 0
  height: 16px
  width: 16px
  background-color: black

.plus
  position: relative
  &:after
    position: absolute
    height: 1px
    width: 100%
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    content: ''
    background-color: black
  &:before
    position: absolute
    width: 1px
    height: 100%
    left: 50%
    top: 50%
    transform: translateX(-50%) translateY(-50%)
    content: ''
    background-color: black

.minus
  position: relative
  &:after
    position: absolute
    width: 100%
    height: 1px
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    content: ''
    background-color: black

.delivery-type
  margin-top: 10px
  &__price
    color: #828282
    font-size: 12px
  &__duration
    margin-top: 5px
    color: #828282
    font-size: 12px

.arrow-back
  position: relative
  background-color: transparent
  width: 11px
  height: 14px
  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent
    border-right: 10px solid black
  &:before
    left: 0
  &:after
    left: 1px
    border-right-color: white

.container
  padding-left: 40px!important
  padding-right: 40px!important

//@media(max-width: 1200px)
//  .container

@media(max-width: 992px)
  .container
    padding-left: 30px!important
    padding-right: 30px!important

//@media(max-width: 768px)
//  .container

@media(max-width: 576px)
  .container
    padding-left: 10px!important
    padding-right: 10px!important