.home
  position: relative
  &__all-link
    position: relative
    display: flex
    &:after
      opacity: 0.4
      content: ''
      top: 0
      left: 0
      background-color: black
      width: 100%
      height: 100%
      position: absolute
    &-img
      object-fit: cover
      object-position: center 55%
  &__bottom
    display: flex
    align-items: center
    justify-content: space-between
    margin: 60px
  &__logo
    &-wrapper
      flex-grow: 1
      display: flex
      justify-content: center


@media (max-width: 992px)
  .home
    &__bottom
      display: flex
      flex-direction: column
    &__logo
      margin-bottom: 100px

@media (max-width: 768px)
  .home
    &__bottom
      margin: 60px 40px

@media (max-width: 576px)
  .home
    &__bottom
      margin: 60px 0