.slider-v1.slider
  width: 100%
  height: 100%
  position: relative
  overflow-x: hidden
  overflow-y: visible
  -ms-overflow-style: none
  scrollbar-width: none
  &::-webkit-scrollbar
    display: none
  .slider__track
    width: auto
    transition: 0.5s all
    height: 100%
    position: relative
  .slider__element
    width: auto
    height: 100%
    position: absolute
    top: 0
    img, div
      display: block
      width: 100%
    .slider--hidden
      position: static
  .slider__arrow
    cursor: pointer
    background-color: transparent
    border: none
    height: 20px
    width: 15px
    position: absolute
    padding: 0
    top: 50%
    transform: translateY(-50%)
    z-index: 1
    &:after, &:before
      content: ''
      background-color: #868686
      width: 12px
      height: 1px
      top: 50%
      left: 50%
      transform: translateY(-50%) translateX(-50%)
      position: absolute
  .slider__back
    left: 5px
    &:before
      transform: translateY(calc(-50% - 4.3px)) translateX(-50%) rotate(-45deg)
    &:after
      transform: translateY(calc(-50% + 4.3px)) translateX(-50%) rotate(45deg)
  .slider__forward
    right: 5px
    &:before
      transform: translateY(calc(-50% - 4.3px)) translateX(-50%) rotate(45deg)
    &:after
      transform: translateY(calc(-50% + 4.3px)) translateX(-50%) rotate(-45deg)
  .slider__test
    width: 100%
    height: 5px
    position: absolute
    top: 0
    background-color: red
  .slider--multiple
    .slider
      .slider__arrow
        top: -46px
        transform: translateY(0)
        .slider--inactive
          &:before, &:after
            background-color: #dadada
      .slider__back
        left: unset
        right: 100px

@media (max-width: 576px)
  .slider-v1.slider--multiple
      .slider__back
        right: 60px
